#!/usr/bin/env python
PACKAGE = "nostop_rviz_visual"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ID", int_t, 0, "marker number", 0,  0, 30)

gen.add("xW", double_t, 0, "x position of marker", 0,  -1000, 1000)

gen.add("yW", double_t, 0, "y position of marker", 0,  -1000, 1000)

gen.add("positionated", int_t, 0, "is marker ok?", 0, 0, 1)

exit(gen.generate(PACKAGE, "nostop_rviz_visual", "marker_position"))